# PORT
PORT = 8080
FRONTEND_URL=http://localhost:3000

# Better Auth Credentials
BETTER_AUTH_SECRET="FP94sFZprU+oebVMFm+ZeG+exJtGI+/hSOLkGtILzhM="
BETTER_AUTH_BASE_URL=http://localhost:8080
GITHUB_CLIENT_ID="Ov23liNYnCYBnocAYjR3"
GITHUB_CLIENT_SECRET="931aab63db1008d0dfa76a642e54b58b55f874ab"
GOOGLE_CLIENT_ID="1037763646608-un4s5ibuef7l889qtij1ottd3t9e5c01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MongoDB
MONGODB_URI="mongodb+srv://coderrounakk745_db_user:UXU4ptZdGGLn7ix3@atlaso-cluster.xwxjvpa.mongodb.net/"

DATABASE_URL="postgresql://postgres:@tl@s0#atlaso@db.zearkwbujexfawivlwbw.supabase.co:5432/postgres"
SUPABASE_URL="https://zearkwbujexfawivlwbw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYXJrd2J1amV4ZmF3aXZsd2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDY5MjcsImV4cCI6MjA4MTYyMjkyN30.ErPwxV2gRi7cFImLkQT-BUpbM-GlyW1gziIQ5HVq-So"